# usrmgmt

./: .gitignore  pom.xml
usrmgmt-api/: pom.xml
usrmgmt-api/src/main/java/com/hrocloud/usrmgmt/api/: ButtonAgwService.java  ButtonService.java  CaptchaAgwService.java  CaptchaService.java  CommonModelService.java  NodeAgwService.java  NodeService.java  RoleAgwService.java  RoleButtonAgwService.java  RoleButtonService.java  RoleNodeAgwService.java  RoleNodeService.java  RoleService.java  SessionService.java  UserAgwService.java  UserAgwUtils.java  UserService.java
usrmgmt-api/src/main/java/com/hrocloud/usrmgmt/constant/: UserStatus.java  ValueListDefine.java
usrmgmt-api/src/main/java/com/hrocloud/usrmgmt/dto/: ButtonDTO.java  CaptchaDTO.java  ListUserDTO.java  LoginRespDTO.java  Menu.java  NodeDTO.java  NodeTreeDTO.java  PageDTO.java  ParamGroupDTO.java  ParamValueDTO.java  RoleButtonPermissionDTO.java  RoleDTO.java  SecondMenu.java  UserDTO.java  UserPermissionDTO.java  UserPermissionDetailDTO.java  VerifyCodeDTO.java
usrmgmt-api/src/main/java/com/hrocloud/usrmgmt/exception/: UserServiceHttpCode.java
usrmgmt-api/src/main/java/com/hrocloud/usrmgmt/model/: ButtonInfo.java  ButtonInfoAll.java  CaptchaImage.java  NodeInfo.java  NodeInfoAll.java  RoleButtonPermission.java  RoleInfo.java  RoleNodePermission.java  UserInfo.java  UserLog.java
usrmgmt-service/: pom.xml
usrmgmt-service-deploy/: pom.xml  service.sh
usrmgmt-service-deploy/src/assemble/: release.xml
usrmgmt-service-deploy/src/env/test/: config.properties
usrmgmt-service/src/main/java/com/hrocloud/usrmgmt/: UsrmgmtServer.java
usrmgmt-service/src/main/java/com/hrocloud/usrmgmt/dao/: ButtonInfoMapper.java  CaptchaImageMapper.java  NodeInfoMapper.java  RoleButtonPermissionMapper.java  RoleInfoMapper.java  RoleNodePermissionMapper.java  UserInfoMapper.java  UserLogMapper.java
usrmgmt-service/src/main/java/com/hrocloud/usrmgmt/service/: ButtonAgwServiceImpl.java  ButtonServiceImpl.java  CaptchaAgwServiceImpl.java  CaptchaServiceImpl.java  NodeAgwServiceImpl.java  NodeServiceImpl.java  RoleAgwServiceImpl.java  RoleButtonAgwServiceImpl.java  RoleButtonServiceImpl.java  RoleNodeAgwServiceImpl.java  RoleNodeServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  SessionServiceImpl.java  UserAgwServiceImpl.java  UserAgwUtilsImpl.java  UserServiceImpl.java
usrmgmt-service/src/main/java/com/hrocloud/usrmgmt/utils/: SecurityInit.java  TokenHelper.java  Utils.java  VerifyHelper.java
usrmgmt-service/src/main/resources/: config.properties  mybatis-config.xml
usrmgmt-service/src/main/resources/mapper/: ButtonInfoMapper.xml  CaptchaImageMapper.xml  NodeInfoMapper.xml  RoleButtonPermissionMapper.xml  RoleInfoMapper.xml  RoleNodePermissionMapper.xml  UserInfoMapper.xml  UserLogMapper.xml
usrmgmt-service/src/test/java/user/: ButtonTest.java  LoginTest.java  NodeTest.java  RoleButtonTest.java  RoleNodeTest.java  RoleTest.java  UserTest.java  UserUtilsTest.java  spring-mybatis.xml
usrmgmt-service/src/test/resources/: generatorConfig.properties  generatorConfig.xml
