dubbo.application.name=usrmgmt-service
dubbo.application.port=20881
dubbo.registry.address=Server3:2181
dubbo.protocol.threads=200
dubbo.version=LATEST
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ServerS2:3308/user?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=user
jdbc.password=user1234
user.timeout=3600000
captchaimg.length=4
captchaimg.basedir=/opt/tengine/html/captchaimg
captchaimg.baseurl=http://server2/captchaimg/
captchaimg.timout=60
user.defaultCompany=9999